<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
  #film {
  font-family: Verdana, Geneva, Tahoma, sans-serifdarkgreen;
  border-collapse: collapse;
  width: 100%;
 
}
#film td {
    border: 1px solid darkgreen;
    padding: 10px;
    text-align: left center;
    text-transform: capitalize;
    
}
 th{
 background-color: limegreen;
 border:1px solid darkgreen;
 text-transform: capitalize;
 padding: 7px;
 color: white;
 font-weight: bolder;
 font-size: 13px;
}
tr:nth-child(odd){
  background-color: lightgray;
}
h2{
 text-transform: uppercase;
 text-align: center ;
 text-shadow: -1px 2px 2px lightgreen;
}
.ab{
 font-weight: bold;
}
a{
color: limegreen ;
}
p{

 
 
 text-align: center;
 font-size: 20px;

}
    </style>
</head>
<body>
    <h2>top 10 grossing animated film of all time</h2>
<Table id="film">
<tr>
    <th style="text-align: left">film tittle</th>
    <th>Realeasd</th>
    <th>studio</th>
    <th>worldwide gross</th>
    <th>domestic gross</th>
    <th>international gross</th>
    <th>budget</th>
</tr>
<tr>
<td class="ab">the loin king(2019 remake)</td>
<td>2019</td>
<td>disney</td>
<td>$1,655,121,986</td>
<td>$5,655,155,986</td>
<td>$4,550,205,541</td>
<td>$1,251,232,943</td>
</tr>
<tr>
    <td class="ab">frozen II</td>
    <td>2019</td>
    <td>disney</td>
    <td>$4,655,121,986</td>
    <td>$7,655,155,986</td>
    <td>$9,550,205,541</td>
    <td>$5,251,232,943</td>
    </tr>
    <td class="ab">frozen</td>
    <td>2013</td>
    <td>disney</td>
    <td>$9,565,121,986</td>
    <td>$5,655,155,986</td>
    <td>$8,550,205,541</td>
    <td>$2,251,232,943</td>
    </tr>
    <td class="ab">incredible 2</td>
    <td>2018</td>
    <td>disney pixer</td>
    <td>$9,565,121,986</td>
    <td>$3,655,165,456</td>
    <td>$5,550,205,541</td>
    <td>$251,232,943</td>
    </tr>
    <td class="ab">minions</td>
    <td>2015</td>
    <td>universal</td>
    <td>$5,565,121,986</td>
    <td>$6,655,155,986</td>
    <td>$8,550,205,541</td>
    <td>$2,251,232,943</td>
    </tr>
    <td class="ab">toy story 4</td>
    <td>2019</td>
    <td>disney pixer</td>
    <td>$1,565,121,986</td>
    <td>$2,655,155,986</td>
    <td>$4,550,205,541</td>
    <td>$5,251,232,943</td>
    </tr>
    
    <td class="ab">toy story 3</td>
    <td>2010</td>
    <td>disney pixer</td>
    <td>$6,565,121,986</td>
    <td>$8,655,155,986</td>
    <td>$5,550,205,541</td>
    <td>$8,251,232,943</td>
    </tr>
    <tr>
    <td class="ab">despicable me 3</td>
    <td>2017</td>
    <td>universal</td>
    <td>$2,065,121,986</td>
    <td>$2,687,155,986</td>
    <td>$5,550,205,541</td>
    <td>$8,251,232,943</td>
    </tr>
    <tr>
   <td class="ab">finding dory</td>
    <td>2016</td>
    <td>disney pixer</td>
    <td>$1,065,121,986</td>
    <td>$4,687,155,986</td>
    <td>$5,550,205,541</td>
    <td>$1,251,232,943</td>
    </tr>
  <tr>
   <td class="ab">Zootopia</td>
    <td>2016</td>
    <td>disney</td>
    <td>$2,065,121,986</td>
    <td>$2,687,155,986</td>
    <td>$5,550,205,541</td>
    <td>$8,251,232,943</td>
    </tr>

</Table>
<p>Sources: <a href="www.Wikipedia.com">Wikipedia</a>& <a href="box office mojo">box office mojo.</a> Data is current as of March 31, 2021.</p>
</body>
</html>